<!DOCTYPE html>
<html lang=="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

	<title>task10</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/task10.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.warp {
			width: 100%;
			overflow: hidden;

		}

		.img-warp {
			width: 500%;
			animation: banner 10s infinite;
		}

		.img-warp img {
			width: 20%;
			float: left;
		}

		@keyframes banner {
			form {

			}

			to {

			}

			0% {
				/*margin-left: 0%;*/
				transform: translate(0,0);
			}

			15% {
				/*margin-left: 0%;*/
				transform: translate(0,0);
			}

			20% {
				transform: translate(-20%,0);
			}

			35% {
				transform: translate(-20%,0);
			}

			40% {
				transform: translate(-40%,0);
			}

			55% {
				transform: translate(-40%,0);
			}

			60% {
				transform: translate(-60%,0);
			}

			75% {
				transform: translate(-60%,0);
			}

			80% {
				transform: translate(-80%,0);
			}

			95% {
				transform: translate(-80%,0);
			}

			100% {
				transform: translate(0%,0);
			}
		}
	</style>

</head>


<body>
	<div class="wrap">
		<div class="img-warp">
			<img src="1.png">
			<img src="2.png">
			<img src="3.png">
			<img src="4.png">
			<img src="5.png">
		</div>
	</div>


                                                                                                            





</body>






</html>