/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* 文件
   ========================================================================== */

/**
 * 1.纠正所有浏览器中的行高度。.
 * 2. 防止在iOS中改变方向后防止调整字体大小.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* 章节
   ========================================================================== */

/**
 * 删除所有浏览器中的边距.
 */

body {
  margin: 0;
}

/**
 * 纠正“节”和“节”中的“h1”元素的字体大小和空白
 * `文章在Chrome, Firefox和Safari中的上下文。
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* 内容分组
   ========================================================================== */

/**
 * 1. 在Firefox中添加正确的框大小.
 * 2. 在Edge和IE中显示溢出.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1.更正所有浏览器中字体大小的继承和缩放。
 * 2.纠正所有浏览器中奇怪的'em`字体大小。
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* 文本级语义
   ========================================================================== */

/**
 * 删除活动链接上的灰色背景IE 10. 
 */

a {
  background-color: transparent;
}

/**
 * 1.删除Chrome 57- 
 * 2.中的底部边框。在Chrome，Edge，IE，Opera和Safari中添加正确的文本修饰。
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 *在Chrome，Edge和Safari中添加正确的字体粗细
 */

b,
strong {
  font-weight: bolder;
}

/**
  * 1.更正所有浏览器中字体大小的继承和缩放。
 * 2.纠正所有浏览器中奇怪的'em`字体大小。
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * 在所有浏览器中添加正确的字体大小.
 */

small {
  font-size: 80%;
}

/**
  *防止`sub`和`sup`元素影响
 *所有浏览器中的行高。
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* 嵌入内容
   ========================================================================== */

/**
 *删除IE 10中链接内图像的边框。
 */

img {
  border-style: none;
}

/* 表单
   ========================================================================== */

/**
  * 1.更改所有浏览器的字体样式。
 * 2.删除Firefox和Safari中的边距
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * 在IE中显示溢出。
 * 1.在Edge中显示溢出。
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 *删除Edge，Firefox和IE中文本转换的继承。
 * 1.删除Firefox中文本转换的继承。
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 更正无法在iOS和Safari中设置可点击类型的样式。
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
*删除Firefox中的内边框和填充。
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * 恢复之前规则未设置的焦点样式。.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * 更正Firefox中的填充。
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1.更正Edge和IE中的文本换行。
 * 2.纠正IE中`fieldset`元素的颜色继承。
 * 3.删除填充，以便开发人员
 在所有浏览器中将*`fieldset`元素清零时不会被捕获。
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
  *在Chrome，Firefox和Opera中添加正确的垂直对齐方式
 */

progress {
  vertical-align: baseline;
}

/**
 *删除IE 10+中的默认垂直滚动条。.
 */

textarea {
  overflow: auto;
}

/**
 * 1.在IE 10中添加正确的大小调整。
 * 2.删除IE 10中的填充。
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 *更正Chrome中增量和减量按钮的光标样式。
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1.纠正Chrome和Safari中的奇怪外观。
 * 2.更正Safari中的轮廓样式。
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * 在macOS上删除Chrome和Safari中的内部填充
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
  * 1.纠正无法在iOS和Safari中设置可点击类型的样式。
 * 2.在Safari中将字体属性更改为“inherit”。
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* 互动
   ========================================================================== */

/*
 *在Edge，IE 10+中添加正确的显示，以及Firefox浏览器。
 */

details {
  display: block;
}

/*
  *在所有浏览器中添加正确的显示。
 */

summary {
  display: list-item;
}

/* 其他
   ========================================================================== */

/**
 *在IE 10+中添加正确的显示。
 */

template {
  display: none;
}

/**
  *在IE 10中添加正确的显示。
 */

[hidden] {
  display: none;
}