<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}

	.box1
	{
		display: inline-block;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		border: 7px solid #14a2f7;
		background-color: transparent;
	}
	.box2
	{
		
		position: absolute;
		width: 200px;
		height: 200px;
		margin-top: -100px;
		margin-left: 100px;
		border-radius: 50%;
		border: 7px solid yellow;
		background-color: transparent;
	}
	.box3
	{
		
		position: absolute;
		width: 200px;
		height: 200px;
		margin-top: -100px;
		margin-left: 340px;
		border-radius: 50%;
		border: 7px solid green;
		background-color: transparent;
	}
	.box{
		width: 667px;
		height: 433px;
		margin-left: -323.5px;
		margin-top: -216px;
		position: absolute;
		top: 50%;
		left: 50%;
	}
	.waip{

	}
	.box4{
		display: inline-block;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		margin-left: 10px;
		margin-right: 10px;
		border: 7px solid red;
		background-color: transparent;

	}
	.box5{
		display: inline-block;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		
		border: 7px solid black;
		background-color: transparent;

	}

	</style>
</head>
<body>

	<div class="waip">
	<div class="box">
		<div class="box1"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</div>


	</div>



	
</body>
</html>