<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>啊 五环</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}
	
		.box2{
			width: 180px;
			height: 180px;
			background-color: #fff;
			border-radius: 50%;
		}

		.box2-1{
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}
		
		.box1 {
			background-color: #3c7db3;

		}
		.box3 {
			margin-left: 220px;
			background-color: #161012;

		}
		.box4 {
			margin-left: 440px;
			background-color: #fe0504;

		}
		.box5 {
			background-color: #f8ad0e;
			margin-left: 100px;
			margin-top: 100px;
		}
		.box5-1{
			background-color: transparent;
		}
		.box6 {
			background-color: #2c9331;
			margin-left: 340px;
			margin-top: 100px;
			
		}
		.box {
			padding-left: 28.9%;
			padding-top: 15%;
			height: 20%;
			width: 42.3%;
			

		}



		
	</style>
</head>
<body>
<div class="box">
	<div class="box1 box2-1">
		<div class="box2"></div>
	</div>
	<div class="box3 box2-1">
		<div class="box2"></div>
	</div>
	<div class="box4 box2-1">
		<div class="box2"></div>
	</div>
	
	<div class="box5 box2-1">
		<div class="box2 "></div>
	</div>
	<div class="box6 box2-1">
		<div class="box2"></div>
	</div>
</div>
	
</body>
</html>